
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175663144
appid = 2016091400512998

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCG6fpS4G9QuZxPN5I8DL9eeeDmfWMuYGQs9RVArm2/dLVEsaqohtmRxdTIU7WHsA77Oz0f1hiUK+lT04LV35mryCXV3o/qh8asVsxTHCClut4Avn4mTASPMQz8C14z22rQi9aQjYIxKaaw6Q9dvN68OQDiSHWJy+8O5rhPmSqm/tkoFcqVT/cucjXvNChx6edNrjlFZ4LMB9oKOREvDxSD3SIxlbrNdY6Py6RaJ13k4VqvoiI7UQAk2/kGmFyqQgpX+c9/nJToUQLeNyRxnne+n8ow7gPMb1lNA14cjZ39f6bUiAxg/kSNO4A1eaHK0N8fUY4B1jdEGnaxYdww7/WjAgMBAAECggEAQFS9alteeO2onRVwg3XIorIXDZDohCquWcmbkrYZ2ts5vEHDkIyMnjfpGITh4IuQ+TbsFIwwOCcgITqP/o+aZRERCYQQt9J6Z58T2uVko+IRDeXHnVdOLUFEYcLB7pRHwJ2NeGwhknO76kuXaikvRC0iQMQwV76IhWB6rmnorqvRbuQSv8boNmcLM+lSSCUoE/oONOH4+0Nkx0Yr1rGmz0bsqa09RtZfLc0U8D7vSbKU4tF4AFb6/os4X6XGqZCzYMjmb2tHAZkApJWAL2wRy2PlXMikW5fXRQ+j/fE8lZx8QKHK2NEZILNrK9RPdzNZHNvqrQ3IHwWOZGjWriwmYQKBgQC/F963YJ9NRyiI3HZfzIqdvVYrqNaoQGtjSliosCxgbZ52ZIxlKM8FCihsKMtKscralb1U8gwumULGi2lwVr7Dupf+6DSew4S+Vj0NXzeaLsjP8QTwMQRA9ve8F6EzqTAicjfe3UHvLgyIf5nwSYWAKUY4A3Ne0rASGMPKLII9OwKBgQC0vSb9J3iU0qqbZ0dLCMMc/XXWeMPsechGOyRcIpDelFJl3nx5NlLUyehWaRD5fOYdGPktSBj2yj/EC8El1ua8QZBaDPKASVWMGZBfzy0aFrtU4V/u431r8+GmAQOYKjHpj/3NpZXhdOd4CT1mNUx7hEgf1i0QResxP72VkpHCuQKBgA4qPM4nEWfvEGgkv3mWdef/cvXFjDPooo03o57NgFydg5OPHIEbJ01eVWS/GWKuDzVoyCIV1yVVIwgIqYY0R+vGVyIEIHJsV9isF9Z36m05bpVLbmxHleMi63Y74i0sK29CPDX+/LY4GaG8o7KWIJlBdf0M9G5g+8A7qbfA2N6lAoGAKYCZ2F3c8Yeih4bitxcu/pQxH+uhScb5Ny9TfRiu3X1/okbBnG/d+2DVyincLP4CNUJLzZsVqG3u0IzGcHL1jtsbU6JPeSfdzgr8vRNszuXTZH1QMyHn5gcdlKn88k8WIQTgif1w+lGG6Whtwe+RPXe1vCHJPUhg5nE1jogWknkCgYEAgFeiFt0FIxkAxI6uvWonb/4afMYnnDnj0flrEvi3yuHRqJR09xYz5YIq6TnPJmoRv2XMzQukJAh2mQCTZYy73njlMevv0GSYng9lWwE4u9HKdqMAspEO64kHxZ2IzuKJjyoQUWCEUqrLU2jCftdQzJRCqLkqU01M1Ed7YorfK8M=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhun6UuBvULmcTzeSPAy/Xnng5n1jLmBkLPUVQK5tv3S1RLGqqIbZkcXUyFO1h7AO+zs9H9YYlCvpU9OC1d+Zq8gl1d6P6ofGrFbMUxwgpbreAL5+JkwEjzEM/AteM9tq0IvWkI2CMSmmsOkPXbzevDkA4kh1icvvDua4T5kqpv7ZKBXKlU/3LnI17zQocennTa45RWeCzAfaCjkRLw8Ug90iMZW6zXWOj8ukWidd5OFar6IiO1EAJNv5BphcqkIKV/nPf5yU6FEC3jckcZ53vp/KMO4DzG9ZTQNeHI2d/X+m1IgMYP5EjTuANXmhytDfH1GOAdY3RBp2sWHcMO/1owIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtY+Fg1YBD9W8nrjhzyn4J4Llvrm5UEdGyFHHIP3dHz9Sq/cxBRZ0Bae5Z1IbPyRaqV1Amvr3pMUHdsKkZxKNEGVwA9l4bm3UbjwCa5ScKLQs+qV7rtpy0/Cq1y8flPCaXvlq56a872pfYHlbOnIcVKgrzOOCkdi5ZwW8tt08firorAOwGDEMLOiyWN3ASx9q103mE8pyMDe33jJgUJzPsSLpcClmKAEigEqPPtzIN4mtTTM/vRx98fAxNwVzlQWPuzg75cnnpo8gQC1DICt9muEwk4gdEKACf4eueyEd5i7T3ZxDNXsB4l+p4OjpqATVhJI9kwiclO20l2/aqjfeiQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
