
ftp.server.ip=www.lisl.top
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://file.lisl.top/


alipay.callback.url=http://pwnpx2.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

