# dev
ftp.server.ip=www.lisl.top
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.lisl.top/


alipay.callback.url=http://pwnpx2.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis conifg start

# 最大连接数
redis.max.total=20

# 最大空闲数
redis.max.idle=10

# 最小空闲数
redis.min.idle=5

# 从jedis连接池获取连接时，检验并返回可用的连接
redis.test.borrow=true

# 从jedis连接池获取连接时，检验并返回可用的连接
redis.test.return=true

# ip
redis.ip=47.52.199.241
# port
redis.port=6379

# redis conifg end
